{
  "short_name": "Lowrance Lundell Lofgren",
  "name": "Lowrance Lundell Lofgren | Utah Personal Injury & Immigration Lawyers ",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
